Linux:
  stage: build
  interruptible: true
  tags:
    - fast-compile
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --no-cache -o artifacts --build-arg THREADS=10 -t $CI_REGISTRY_IMAGE:linux .
  artifacts:
    paths:
      - artifacts
